PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASS=pass
DB_NAME=otp_service

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_API_KEY=your_sendgrid_key
SMS_API_KEY=your_textbelt_key

JWT_SECRET=your_secret_key
